<!DOCTYPE html>
<html>
  <head>
    <title>Pipeforge | CI/CD Made Easy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
      body {
        background-color: #f8f8f8;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 64px;
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #ddd;
      }
      p {
        margin: 50px 0;
        text-align: center;
        color: #666;
        font-size: 24px;
        line-height: 1.5;
      }
      a {
        background-color: #00bfff;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease;
        font-weight: bold;
        text-transform: uppercase;
        padding: 15px 25px;
        border-radius: 25px;
        display: inline-block;
        margin-top: 50px;
      }
      a:hover {
        background-color: #0077b3;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 36px;
          margin-top: 50px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Pipeforge</h1>
    <p>Revolutionizing the development process through seamless CI/CD.</p>
    <p>Our tools and services make it easier than ever to deliver quality software faster.</p>
    <a href="https://twitter.com/pipeforgedev">Twitter</a>
  </body>
</html>
